*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
}

body{
    background-color: black;
    color: white;
}

@media screen and (max-width: 768px){
    .card{
        background-color: white;
        color: black;
        width: 300px;
        min-height: 300px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    
    .main-img{
        width: 90%;
        max-height: 100%;
        margin-top: 15px;
        border-radius: 10px;
    }

    .item-heading{
        /* font-family: Arial, Helvetica, sans-serif; */
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .item-desc{
        width: 88%;
        text-align: left;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        color: rgb(57, 57, 57);
    }
}

@media screen and (min-width: 769px){
    .card{
        background-color: white;
        color: black;
        width: 800px;
        min-height: 500px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
        border-radius: 10px;
    }

    .main-img{
        width: 50%;
        margin: 20px;
        border-radius: 10px;
    }

    .item-text{
        display: flex;
        flex-direction: column;
    }

    .item-heading{
        font-size: 27px;
        margin: 20px 10px 15px 0;
    }

    .item-desc{
        font-size: 17px;
        width: 75%;
    }
}